PORT=8080
JWT_SECRECT_KEY="sha#1Team"
GOOGLE_USER="bidit.platform@gmail.com"
CLIENT_ID="93523739734-gm8s6ba175gn6ad2h7ioapcvrnbq7k6p.apps.googleusercontent.com"
CLIENT_SECRET= "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"
REFRESH_TOKEN="1//04zY3WLodONgjCgYIARAAGAQSNwF-L9IrAefKCmmqPfrMRxByUUt5NebmF4bSFDljvzTXEz5PL0W3HdgDDSKEbbn0mJ0j9T0VXf0"
ACCESS_TOKEN="ya29.A0ARrdaM9qukz0fHjR2NiuHBgfPPrggNnUChkOZJtoM_VXiF2LGatTW4bsrhK9lw0cBdDBHfBK8tVZ3JkGe3pIAEFo9KbPbAmInpMe9RIL1i78tJYrTJnEcLgO0STDA4DSUp_EUB7aR703jqHGgKbeu1qfXp7_"