PORT=8080
JWT_SECRECT_KEY="sha#1Team"
GOOGLE_USER="bidit.platform@gmail.com"
CLIENT_ID="93523739734-gm8s6ba175gn6ad2h7ioapcvrnbq7k6p.apps.googleusercontent.com"
CLIENT_SECRET= "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"
REFRESH_TOKEN="1//043HeyyvcjFToCgYIARAAGAQSNwF-L9IreITuC4sLYts0Q5kVlf7jJmmwLO-ImA1eiQoc_ELFieRGQtyr0Vl8rFlRFuStThmiTiY"
ACCESS_TOKEN="ya29A0ARrdaM-QX9X5hi4c6lH-TaRDsdVQsH28vS4gQ6xrzRwtUDUnNce9bhAs12sI10LQ-rvI5b7KGQqj8j2KypcOnoObl9kG99eolNB_ZjoEYYYKZt3aqN9U2TB4vvVnb2aG4hQtgM1AOKeaVB3iO2K1To2uWOaS"